:root {
  --main-color: #003844;
  --second-color: #006c67;
  --text-color: #ffffff;
  --hover-color: #d0d9e4;
}

html {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  padding: 0;
}

body {
    margin: 0;
    padding: 0;
}

header {
  background-color: var(--main-color);
  color: var(--text-color);
  column-count: 2;
  font-size: 35px;
  letter-spacing: 3px;
  grid-template-columns: repeat(auto-fill, minmax())
  
}

main {
  margin-right: 15%;
  margin-left: 15%;
  align-self: center;
  width: 70%;
  column-count: 1;
}

nav {
  background-color: var(--second-color);
  line-height: 50px;
}

a {
  color: var(--text-color);
  text-decoration: none;
  display: grid;
  grid-column: 1;
  text-align: center;
  font-size: 25px;
}

a:hover {
  color: var(--hover-color);
  border-style: solid;
}

.card {
  display: grid;
  grid-column: 1;
  text-align: center;
}

section {
  border-style: solid;
  border-color: var(--main-color);
  margin-bottom: 5%;
}

h1{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 350px;
}

h2 {
  display: grid;
  grid-column: 1;
  text-align: center;
  border-style: none none solid none;
  color: var(--main-color);
  font-size: 35px;
  margin-top: 8%;
  margin-bottom: 5%;
}

h3 {
  background-color: var(--second-color);
  color: var(--text-color);
  display: grid;
  grid-column: 1;
  text-align: center;
  margin-top: 0%;
  font-size: 25px;
}

p {
  font-size: 20px;
}

img {
  width: 35%;
  margin-top: 5%;
  margin-bottom: 4%;
  margin-left: 50%;
}

li {
  list-style-type: none;
  font-size: 20px;
}

footer {
  display: grid;
  grid-column: 1;
  text-align: center;
  background-color: var(--second-color);
  color: var(--text-color);
  font-size: 20px;
}